* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primaryColor: #e3aa11;
}

.mouseHover {
  transition: 0.3s all;
}

::-webkit-scrollbar {
  display: none;
}


.mouseHover:hover {
  color: var(--primaryColor) !important;
}

.pCl {
  color: var(--primaryColor) !important;
}

.sFont {
  font-family: "Caveat", cursive;
}

.mFont {
  font-family: "Montserrat", serif;
}

.topBorder {
  border-top: 1px dashed var(--primaryColor);
}

a {
  text-decoration: none;
}

.hTitle {
  font-size: 53px;
  line-height: 64px;
  font-weight: 600;
}

.pBorder {
  border: 1px solid var(--primaryColor);
}

.pShadow {
  box-shadow: 4px 4px 3px var(--primaryColor);
}

video {
  z-index: 11;
}

.btn {
  background: var(--primaryColor);
  text-transform: uppercase;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  border-radius: 0px;
  margin-top: 20px;
  transition: color 1s border 1s background 1s;
  margin-top: 20px;
  border: 1px solid transparent;
}

.btn:hover {
  border: 1px dashed var(--primaryColor);
  color: var(--primaryColor);
}

.headerBtnAnimation {
  -webkit-animation: headerbtnAnimatins 1.5s ease-in-out infinite;
          animation: headerbtnAnimatins 1.5s ease-in-out infinite;
}



@-webkit-keyframes headerbtnAnimatins {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(2deg) scale(0.9);
  }

  100% {
    transform: rotate(0deg);
  }
}



@keyframes headerbtnAnimatins {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(2deg) scale(0.9);
  }

  100% {
    transform: rotate(0deg);
  }
}

body {
  font-family: "Montserrat", serif;
  background: url("assets/images/background.jpg");
  background-attachment: fixed;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}


/* Header Section
=======================================================*/
.farmbouseNavbar.active {
  display: block !important;
}

.content-left {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.phoneNumber,
.social-info a,
.lang b {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}

#mainHeader {
  background: url("assets/images/background.jpg");
  background-size: contain;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.farmhouse-logo img {
  width: 100px;
}

.farmhouseNav li a {
  color: #fff;
  font-family: "Montserrat", serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.farmhouseNav li a.nav-link.btn {
  color: #212529;
  font-size: 16px;
}

.farmhouseNav li a.nav-link.active,
.farmhouseNav li a.nav-link:hover {
  color: var(--primaryColor) !important;
}

.navbar-toggler:focus {
  box-shadow: none;
}

/* Sticky Menu*/
.overlay.mainHeader {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  width: 100%;
  background: url("assets/images/background.jpg");
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

/* Hero Section
====================================================================*/
#heroSection {
  height: 90vh;
  position: relative;
}

.videoArea {
  position: absolute;
  width: 100%;
  height: 100%;
}

.vedioforHero {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.textArea {
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.395);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.textArea h2 {
  font-weight: 600;
  font-size: 80px;
  line-height: 96px;
}

.textArea h3 {
  font-weight: 500;
  font-size: 28px;
  line-height: 24px;
}

/* Welcome Section
============================================================*/
.welcomeText h3 {
  font-size: 45px;
  line-height: 54px;
  font-weight: 500;
}

.welcomeText p {
  font-size: 16px;
  line-height: 24px;
  color: #b9b9b9;
  font-weight: 400;
}

.welcomePhoto img {
  width: 95%;
}

/* Intro Food Section
==========================================================*/
.introFoodSection {
  position: relative;
  height: 600px;
}

.introFoodSection .textArea h4 {
  font-size: 30px;
  line-height: 36px;
  font-weight: 500;
  letter-spacing: 10px;
}

/*
==============================================================*/
#foodCardSection {
  padding: 80px 0;
}

.cardHeader h2 {
  font-size: 70px;
  line-height: 84px;
  font-weight: 500;
}

.cardHeader p {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  color: #b9b9b9;
}

.cardWrapper {
  gap: 100px;
}


.cardWrapper>div:first-child {
  margin-top: 100px;
  background: linear-gradient(rgba(0, 0, 0, 0.600), rgba(0, 0, 0, 0.600)), url('assets/images/menu-01.jpg');
}

.cardWrapper>div:last-child {
  background: linear-gradient(rgba(0, 0, 0, 0.600), rgba(0, 0, 0, 0.600)), url('assets/images/menu-02.jpg');
}

.cardWrapper>div.cardItem {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
  width: 100%;
  transition: 0.8s all;
}

.cardWrapper>.cardItem:hover {
  transform: rotate(-3deg) scale(.9);
}

/* Footer Area
==================================================================================*/
#footerArea {
  background: linear-gradient(rgba(0, 0, 0, 0.918), rgba(0, 0, 0, 0.88)), url('assets/images/footer-background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding-top: 50px;
  padding-bottom: 30px;
  width: 100%;
  color: #fff;
}


.footer-widget-right .social-info a {
  font-size: 28px;
}

.footer-bottom {
  border-top: 1px solid #555;
}

.footer-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.footer-menu li {
  display: inline-block;
}

.footer-menu li a {
  text-decoration: none;
  color: #b9b9b9;
  font-size: 16px;
  line-height: 24px;
  padding: 0 10px;
  border-right: 2px solid var(--primaryColor);
}

.footer-menu li:last-child a {
  border-right: none;
}

.footer-text {
  color: #b9b9b9;
}



.scroll-top {
  position: fixed;
  bottom: 40px;
  right: 100px;
  background: var(--primaryColor);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border: none;
  color: black;
  cursor: pointer;
}

/* Menu Items
=================================================================*/
.menuCard {
  gap: 40px;
  margin-top: 70px;
}


.menuCard>div:first-child {
  background: linear-gradient(rgba(0, 0, 0, 0.600), rgba(0, 0, 0, 0.600)), url('assets/images/gallery1.jpg');
}

.menuCard>div:nth-child(2) {
  background: linear-gradient(rgba(0, 0, 0, 0.600), rgba(0, 0, 0, 0.600)), url('assets/images/gallery2.jpg');
}

.menuCard>div:nth-child(3) {
  background: linear-gradient(rgba(0, 0, 0, 0.600), rgba(0, 0, 0, 0.600)), url('assets/images/gallery3.jpg');
}

.menuCard>div:nth-child(4) {
  background: linear-gradient(rgba(0, 0, 0, 0.600), rgba(0, 0, 0, 0.600)), url('assets/images/gallery4.jpg');
}

.menuCard>div:nth-child(5) {
  background: linear-gradient(rgba(0, 0, 0, 0.600), rgba(0, 0, 0, 0.600)), url('assets/images/gallery5.jpg');
}

.menuCard>div:nth-child(6) {
  background: linear-gradient(rgba(0, 0, 0, 0.600), rgba(0, 0, 0, 0.600)), url('assets/images/gallery6.jpg');
}

.menuCard>div:nth-child(7) {
  background: linear-gradient(rgba(0, 0, 0, 0.600), rgba(0, 0, 0, 0.600)), url('assets/images/gallery4.jpg');
}

.menuCard>div:nth-child(8) {
  background: linear-gradient(rgba(0, 0, 0, 0.600), rgba(0, 0, 0, 0.600)), url('assets/images/gallery7.jpg');
}

.menuCard>div:last-child {
  background: linear-gradient(rgba(0, 0, 0, 0.600), rgba(0, 0, 0, 0.600)), url('assets/images/desertitem.jpg');
}

.menuCard>div.cardItem {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 380px;
  width: 100%;
  transition: 0.8s all;
}

.menuCard>.cardItem:hover {
  transform: rotate(-3deg) scale(.9);
}

.postContent h2 {
  font-size: 70px;
  font-weight: 500;
  line-height: 84px;
}

.postContent p {
  color: #b9b9b9;
}

.postThumbs img {
  width: 95%;
}

/* Gallery Item
=================================================================*/
.galleryCard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}


/* Contact Form
=================================================================*/

.contactWrapper {
  padding: 80px;
  gap: 50px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.contactInfo {
  padding: 35px;
  background: #1d1d1b;
  color: white;
}

.formWrapper form label {
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 0.5rem;
  color: #f8f9fa;
}

.formWrapper form>div {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}

.formWrapper form label span {
  color: red;
}

.formWrapper form input {
  padding: 0.25rem;
  font-size: 1.25rem;
  background: #fff;
}

.formWrapper form textarea {
  height: 200px;
  padding: 0.25rem;
  font-size: 1.25rem;
  background: #fff;
}

/* Home Page Media Query
=================================================================*/

@media (max-width: 575.98px) {}

@media (max-width: 767.98px) {
  main {
    padding: 0 20px;
  }

  .textArea h2 {
    font-size: 40px;
  }

  .welcomeText {
    margin-top: 40px;
    text-align: center;
  }

  .cardHeader h2 {
    font-size: 40px;
  }

  .cardHeader p {
    line-height: 35px;
  }

  .cardWrapper,
  .menuCard {
    gap: 35px;
    flex-direction: column;
  }

  .footer-widget-left,
  .footer-widget-right {
    text-align: center !important;
  }

  .footer-widget-right .social-info {
    align-items: center;
    justify-content: center !important;
    margin-top: 30px;
  }

  .hTitle {
    margin-top: 30px;
  }

  .galleryCard {
    grid-template-columns: 1fr;
  }

  .contactWrapper {
    flex-direction: column;
    gap: 35px;
    padding: 50px 0;
  }
}